{
  "problem": {
    "name": "CBSim_Position_position2",
    "type": "multi-objective",
    "objectives": 3,
    "constraints": 0,
    "variables": 4
  },
  "variables": [
    {
      "name": "dT_hp_ev_sh",
      "type": "continuous",
      "lower_bound": 3.0,
      "upper_bound": 10.0
    },
    {
      "name": "dT_hp_cd_sc",
      "type": "continuous",
      "lower_bound": 3.0,
      "upper_bound": 50.0
    },
    {
      "name": "dT_he_ev_sh",
      "type": "continuous",
      "lower_bound": 1.0,
      "upper_bound": 10.0
    },
    {
      "name": "dT_he_cd_sc",
      "type": "continuous",
      "lower_bound": 1.0,
      "upper_bound": 10.0
    }
  ],
  "algorithm": {
    "name": "NSGA-II",
    "parameters": {
      "population_size": 100,
      "generations": 50,
      "crossover_probability": 0.9,
      "mutation_probability": 0.1,
      "crossover_distribution_index": 20,
      "mutation_distribution_index": 20,
      "seed": 42
    }
  },
  "sampling": {
    "method": "LHS",
    "samples": 100,
    "seed": 42
  },
  "output": {
    "directory": "results_position_position2",
    "save_frequency": 10,
    "verbose": true
  },
  "metadata": {
    "position_id": "position2",
    "position_name": "\u4f4d\u7f6e2 (t_hs=40\u00b0C, t_cs=30\u00b0C, \u0394T_hs-cs=10K)",
    "description": "P2P\u548cII\u51e0\u4e4e\u4e0d\u51b2\u7a81\uff0c\u4e0e\u03c1_el\u4e2d\u7b49\u51b2\u7a81\uff0cd_Euclidean\u4e2d\u7b49",
    "t_hs": 40.0,
    "t_cs": 30.0,
    "deltaT_hs_cs": 10.0,
    "created": "2025-12-02 22:07:25"
  }
}